# parent

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sjkj/parent/: ParentApp.kt
app/src/main/java/com/sjkj/parent/api/: ParentApi.kt  ParentUri.kt  RetrofitInit.kt
app/src/main/java/com/sjkj/parent/common/: Common.kt  MyGlideModule.kt
app/src/main/java/com/sjkj/parent/data/server/: ProgressRequestBody.kt  RequestBody.kt  Serverclasses.kt
app/src/main/java/com/sjkj/parent/exception/: RequestException.kt
app/src/main/java/com/sjkj/parent/mvp/contract/: BaseContract.kt  LoginContract.kt  MainContract.kt  UpLoadContract.kt
app/src/main/java/com/sjkj/parent/mvp/contract/assign/: AssignContract.kt
app/src/main/java/com/sjkj/parent/mvp/contract/chat/: ChatContract.kt
app/src/main/java/com/sjkj/parent/mvp/contract/classroom/: ClassRoomContract.kt
app/src/main/java/com/sjkj/parent/mvp/contract/count/: CountContract.kt
app/src/main/java/com/sjkj/parent/mvp/contract/homework/: HomeWorkContract.kt
app/src/main/java/com/sjkj/parent/mvp/contract/mine/: MineContract.kt
app/src/main/java/com/sjkj/parent/mvp/presenter/: BasePresenter.kt  LoginPresenter.kt  MainPresenter.kt  UploadPresenter.kt
app/src/main/java/com/sjkj/parent/mvp/presenter/assign/: AssignDetailPresenter.kt  AssignHwPresenter.kt  AssignPresenter.kt
app/src/main/java/com/sjkj/parent/mvp/presenter/chat/: ChatPresenter.kt
app/src/main/java/com/sjkj/parent/mvp/presenter/classroom/: ClassRoomDetailCheckPresenter.kt  ClassRoomDetailSourcePresenter.kt  ClassRoomPresenter.kt
app/src/main/java/com/sjkj/parent/mvp/presenter/count/: CountPresenter.kt
app/src/main/java/com/sjkj/parent/mvp/presenter/homework/: HomeWorkDetailPresenter.kt  HomeWorkPresenter.kt
app/src/main/java/com/sjkj/parent/rxhelper/: CustomerRetryWhen.java  RxException.kt  RxResultHelper.kt  RxResultUploadHelper.kt  RxSchedulersHelper.kt  RxSubscriber.kt
app/src/main/java/com/sjkj/parent/ui/activity/: BaseActivity.kt  BaseFragmentActivity.kt  ChatActivity.kt  ImageActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sjkj/parent/ui/adapter/: ChatAdapter.kt  HomeWorkAdapter.kt  MineNoticeAdapter.kt  MineTeacherAdapter.kt
app/src/main/java/com/sjkj/parent/ui/fragment/: BackBaseFragment.kt  BaseFragment.kt  ImageFragment.kt
app/src/main/java/com/sjkj/parent/ui/view/: DropDownMenu.kt  HackViewPager.kt  ReaderMarkView.kt  SwitchMultiButton.kt  TimeView.kt
app/src/main/java/com/sjkj/parent/ui/widget/: CenterLayoutManager.kt  ChatInputFragment.kt
app/src/main/java/com/sjkj/parent/utils/: AndroidFileUtil.kt  CustomDialogBuilder.java  DateDialogUtils.kt  GlideEngine.kt  KeyBoard.kt  NotificationUtils.kt  UserUtils.kt  WorkStackUtils.kt  ext.kt
app/src/main/java/com/sjkj/parent/utils/audio/: AudioPlayManager.java  AudioRecordManager.java  AudioStateMessage.java  IAudioPlayListener.java  IAudioRecordEvent.java  IAudioRecordListener.java  IAudioState.java
app/src/main/java/com/sjkj/parent/utils/downloadutils/: GlobalMonitor.kt  TasksManager.kt  TasksManagerModel.kt
app/src/main/java/com/sjkj/parent/utils/floder/: MaterialFilePicker.java
app/src/main/java/com/sjkj/parent/xmpp/: XmppChatIncomingMessageListener.kt
app/src/main/java/com/sjkj/parent/xmpp/service/: XmppService.kt
app/src/main/java/com/sjkj/parent/xmpp/tool/: XmppConfigure.java  XmppTool.kt
app/src/main/res/anim/: dd_mask_in.xml  dd_menu_in.xml  dd_menu_out.xml
app/src/main/res/color/: color_green_gray.xml  selector_green.xml
app/src/main/res/drawable/: chat_head.xml  checkbox_selector_a.xml  checkbox_selector_b.xml  checkbox_selector_c.xml  checkbox_selector_d.xml  checkbox_selector_e.xml  checkbox_selector_f.xml  checkbox_selector_g.xml  choice_item_bg.xml  fab_label_background.xml  ic_brush_icon.xml  ic_documents.xml  ic_documents_select.xml  ic_eraser.xml  ic_eraser_check.xml  ic_folder.xml  ic_half_right.xml  ic_img.xml  ic_kejian.xml  ic_kejian_select.xml  ic_mail_black_24dp.xml  ic_material.xml  ic_material_select.xml  ic_png_error.xml  ic_png_place.xml  ic_question_check.xml  ic_question_checked.xml  ic_question_core.xml  ic_right.xml  ic_send_title_24dp.xml  ic_single_1.xml  ic_single_2.xml  ic_single_3.xml  ic_single_4.xml  ic_single_5.xml  ic_single_lock_1.xml  ic_single_lock_2.xml  ic_single_lock_3.xml  ic_single_lock_4.xml  ic_single_lock_5.xml  (+32 more)
app/src/main/res/drawable-mdpi/: icon_im_selected.xml  selector_edit_focus.xml  shape_bottom_gray.xml  shape_session_btn_send.xml  shape_session_btn_voice_normal.xml  shape_session_btn_voice_press.xml
app/src/main/res/layout/: activity_chat.xml  activity_file_picker.xml  activity_login.xml  adapter_assign_left_item.xml  adapter_classroom_detail_source_item.xml  adapter_count_hw_right.xml  adapter_count_subject_hand.xml  adapter_mine_teacher_item.xml  adapter_notice_item.xml  adapter_view_tree_item.xml  content_layout.xml  controller_assign.xml  controller_chat.xml  controller_classroom_check.xml  controller_classroom_test.xml  controller_count_hw_right.xml  controller_count_know_right.xml  controller_count_subject_hand.xml  controller_handwriting.xml  controller_home.xml  controller_home_item.xml  controller_homework_item.xml  controller_image.xml  controller_ketang.xml  controller_login.xml  controller_mine_change_pd.xml  controller_mine_personal.xml  controller_recycle_base.xml  fragment_base.xml  fragment_classroom_detail.xml  fragment_count.xml  fragment_directory.xml  fragment_hand_writing.xml  fragment_home.xml  fragment_homework.xml  fragment_image.xml  fragment_login.xml  fragment_main.xml  fragment_material.xml  fragment_mine.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_close.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepath.xml
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
(+85 files in other folders)
