apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        applicationId "com.sjkj.parent"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.supportAppCompat
    implementation dependencies.supportAppV4Compat
    implementation dependencies.supportDesign
    implementation dependencies.supportRecyclerview
    implementation dependencies.supportCardView
    implementation dependencies.supportMultidex
    implementation dependencies.rxJava
    implementation dependencies.rxAndroid
    implementation dependencies.gson
    implementation dependencies.retrofit
    implementation dependencies.retrofitRxjavaAdapter
    implementation dependencies.retrofitGsonConverter
    implementation dependencies.okhttp3
    implementation dependencies.okhttpLoggingInterceptor
    implementation dependencies.glide
    implementation dependencies.kotlinStdlib
    implementation dependencies.kotlinReflect
    implementation dependencies.fastJson
    implementation dependencies.qumi
    implementation dependencies.baseQuicklib
    implementation dependencies.circlePbLlib
    implementation dependencies.filelib
    kapt 'com.github.bumptech.glide:compiler:4.1.1'
    implementation("org.jetbrains.anko:anko:$rootProject.ext.ankoVersion") {
        exclude group: 'com.google.android', module: 'android'
    }
    implementation 'com.liulishuo.filedownloader:library:1.6.8'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'pub.devrel:easypermissions:0.4.2'
    implementation 'org.litepal.android:core:1.6.1'
    implementation 'me.yokeyword:fragmentation:1.1.7'
    implementation 'me.yokeyword:fragmentation:1.1.7'
    implementation 'me.yokeyword:fragmentation-swipeback:1.1.7'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
}

kapt {
    generateStubs = true
}

kotlin {
    experimental {
        coroutines "enable"
    }
}
