ext {

    compileSdkVersion = 26
    minSdkVersion = 17
    targetSdkVersion = 23
    buildToolsVersion = '26.0.1'
    versionCode = 1
    versionName = "1.0"

    glideVersion = "4.1.1"
    supportLibVersion = "25.0.0"
    retrofitLibVersion = "2.1.0"
    okhttpLibVersion = "3.4.2"
    rxjavaLibVersion = "1.2.0"
    rxjava2LibVersion = "2.0.0-RC2"
    rxAndroidVersion = "1.2.1"
    gsonLibVersion = "2.6.2"
    superRecyclerViewVersion = "1.1.4"
    kotlinVersion = "1.1.3-2"
    qumiVersion = "1.0.4"
    ankoVersion = "0.10.0"

    fastJsonLibVersion = "1.2.33"

    baseQuickAdapterVersion = "2.9.22"

    circleProgressBarVersion = "1.1.3"

    fileVersion = "1.9.0"

    dependencies = [
            // Rx
            rxJava                  : "io.reactivex:rxjava:$rxjavaLibVersion",
            rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",
            // json
            gson                    : "com.google.code.gson:gson:$gsonLibVersion",
            fastJson                : "com.alibaba:fastjson:$fastJsonLibVersion",
            // Http
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitLibVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitLibVersion",
            retrofitRxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitLibVersion",
            retrofitRxjava2Adapter  : 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0-RC2',
            okhttp3                 : "com.squareup.okhttp3:okhttp:$okhttpLibVersion",
            okhttp3_ws              : "com.squareup.okhttp3:okhttp-ws:$okhttpLibVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLibVersion",

            glide                   : "com.github.bumptech.glide:glide:$glideVersion",

            // support
            supportAppCompat        : "com.android.support:appcompat-v7:$supportLibVersion",
            supportAppV4Compat      : "com.android.support:support-v4:$supportLibVersion",
            supportDesign           : "com.android.support:design:$supportLibVersion",
            supportRecyclerview     : "com.android.support:recyclerview-v7:$supportLibVersion",
            supportGridlayout       : "com.android.support:gridlayout-v7:$supportLibVersion",
            supportCardView         : "com.android.support:cardview-v7:$supportLibVersion",
            supportCustomTabs       : "com.android.support:customtabs:$supportLibVersion",
            supportMultidex         : 'com.android.support:multidex:1.0.1',

            kotlinStdlib            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            kotlinReflect           : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",

            qumi                    : "com.qmuiteam:qmui:$qumiVersion",

            baseQuicklib            : "com.github.CymChad:BaseRecyclerViewAdapterHelper:$baseQuickAdapterVersion",

            circlePbLlib            : "com.github.dmytrodanylyk.circular-progress-button:library:$circleProgressBarVersion",

            filelib                 : "com.blankj:utilcode:$fileVersion"

    ]
}
