<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notify"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="通知" />

    <item
        android:id="@+id/photo"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:title="相机" />

    <item
        android:id="@+id/app"
        android:icon="@drawable/ic_apps_black_24dp"
        android:title="应用程序" />

    <item android:title="设置">
        <menu>
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_single_5"
                android:title="wifi设置" />
            <item
                android:id="@+id/light"
                android:icon="@drawable/ic_lightbulb_outline_black_24dp"
                android:title="亮度设置" />

        </menu>
    </item>

    <item android:title="数据">
        <menu>
            <item
                android:id="@+id/clear_data"
                android:icon="@drawable/ic_delete_sweep_black_24dp"
                android:title="清除文件" />
            <item
                android:id="@+id/clear_cance"
                android:icon="@drawable/ic_delete_sweep_black_24dp"
                android:title="清除缓存" />

        </menu>
    </item>
    <item android:title="用户">
        <menu>
            <item
                android:id="@+id/checkUpdate"
                android:icon="@drawable/ic_autorenew_black_24dp"
                android:title="检查更新" />
            <item
                android:id="@+id/changepwd"
                android:icon="@drawable/ic_lock_black_24dp"
                android:title="修改密码" />
            <item
                android:id="@+id/changeuser"
                android:icon="@drawable/ic_account_box_black_24dp"
                android:title="切换用户" />
        </menu>
    </item>


</menu>
