<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_ex"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp">

    <ImageView
        android:id="@+id/id_treenode_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:src="@drawable/outline_list_expand"
        tools:ignore="ContentDescription" />

    <RelativeLayout
        android:id="@+id/click_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/id_click_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:id="@+id/id_treenode_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/id_treenode_icon"
        android:layout_toLeftOf="@id/click_rl"
        android:layout_toRightOf="@id/id_treenode_icon"
        android:layout_toStartOf="@+id/click_rl"
        android:textSize="16sp" />

</RelativeLayout>
