<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qmui_config_color_background"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/assign_rv_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="10dp" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="@color/cpb_grey" />

    <LinearLayout
        android:id="@+id/assign_fl_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="10dp" />

</LinearLayout>
