<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/student_ll"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/bt_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_answer_null_"
            android:textColor="@color/app_color_blue"
            android:textSize="14sp" />
        
        <TextView
            android:id="@+id/tv_middle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:textColor="@color/qmui_config_color_75_pure_black"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/iv_error"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</merge>
