<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/qmui_config_color_75_pure_black"
            android:textSize="@dimen/list_item_textSize_detail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question_know"
            android:textColor="@color/qmui_config_color_75_pure_black"
            android:textSize="@dimen/list_item_textSize_detail" />

        <TextView
            android:id="@+id/tv_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/qmui_config_color_75_pure_black"
            android:textSize="@dimen/list_item_textSize_detail" />
    </LinearLayout>

    <View style="@style/Line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/iv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/qmui_config_color_75_pure_black"
            android:textSize="16sp"
            android:visibility="gone" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_add"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_question_check" />
    </RelativeLayout>

    <View style="@style/Line" />
</merge>
